
;; ----- smex-history -----
(
 revert-buffer-with-coding-system
 describe-coding-system
 kill-buffer
 goto-line
 load-file
 list-packages
 package-install
)

;; ----- smex-data -----
(
 (cd . 1)
 (gdb . 1)
 (goto-char . 1)
 (gtags-mode . 29)
 (gtags-find-file . 1)
 (gtags-find-symbol . 2)
 (top-level . 2)
 (gtags-find-tag . 3)
 (gtags-find-tag-from-here . 8)
 (gtags-pop-stack . 6)
 (gtags-visit-rootdir . 1)
 (line-number-mode . 3)
 (goto-line . 30)
 (package-install . 8)
 (ggtags-find-other-symbol . 2)
 (package-menu-mode . 3)
 (list-packages . 10)
 (package-menu-mark-delete . 3)
 (package-menu-execute . 2)
 (recover-file . 1)
 (auto-complete-mode . 9)
 (test . 16)
 (test1 . 3)
 (point-to-register . 1)
 (get-search-term . 5)
 (test2 . 9)
 (describe-face . 1)
 (message-mail . 1)
 (feng-at-point-next . 1)
 (feng-highlight-clear . 2)
 (pwd . 5)
 (find-file . 1)
 (smex . 5)
 (ido-find-file . 1)
 (helm-gtags-mode . 1)
 (feng-highlight-at-point . 4)
 (replace-string . 2)
 (kill-some-buffers . 1)
 (shell . 1)
 (shell-command . 7)
 (kill-line . 1)
 (qiang-copy-line . 4)
 (helm-next-page . 1)
 (scroll-up . 1)
 (center-line . 1)
 (linum-mode . 1)
 (load-file . 8)
 (kill-buffer . 6)
 (describe-coding-system . 1)
 (revert-buffer-with-coding-system . 1)
)
